{
  "name": "@soybelumont/web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack --port 3000",
    "build": "next build",
    "start": "next start",
    "lint": "eslint \"src/**/*.ts\"",
    "lint:ci": "FILES=$(git diff --name-only --diff-filter=ACMRTUXB origin/main | grep -E '\\.(js|jsx|ts|tsx)$' || true) && [ -n \"$FILES\" ] && eslint $FILES --quiet || echo 'No JS/TS files to lint'",
    "lint:fix": "eslint \"src/**/*.ts\" --fix",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.10.0",
    "@react-email/components": "^1.0.8",
    "@sentry/nextjs": "^10.38.0",
    "@soybelumont/ui": "workspace:*",
    "@supabase/supabase-js": "2.46.1",
    "@types/canvas-confetti": "1.6.4",
    "axios": "1.7.7",
    "canvas-confetti": "1.9.3",
    "class-variance-authority": "0.7.0",
    "clsx": "2.1.1",
    "import-in-the-middle": "^2.0.6",
    "lucide-react": "^0.469.0",
    "next": "15.4.11",
    "next-intl": "^4.8.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.0",
    "require-in-the-middle": "^8.0.1",
    "resend": "4.0.1",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "@soybelumont/eslint-config": "workspace:*",
    "@soybelumont/typescript-config": "workspace:*",
    "@types/node": "22.13.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "9.14.0",
    "postcss": "8.4.49",
    "tailwindcss": "3.4.1",
    "typescript": "5.8.3"
  }
}
