{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["SUPABASE_DOMAIN", "SUPABASE_API_KEY"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "lint": {
      "dependsOn": ["^lint"],
      "env": ["SUPABASE_DOMAIN", "SUPABASE_API_KEY"]
    },
    "lint:ci": {
      "dependsOn": ["^lint:ci"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "start": {
      "cache": false,
      "dependsOn": ["build"]
    }
  }
}
